<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>2009 КС_3</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet" href="css/light.css">-->
    <!--<link rel="stylesheet" href="css/dark.css">-->
</head>

<body>
    <!--_____header_____-->
    <header>
        <div class="locate main_container">
            <div class="left">
                <a href="index.html">
                    <img class="icon" src="svg/icon.svg" alt="dots icon">
                    <h1>2009 KC_3</h1>
                </a>
            </div>
            <div class="right">
                <button class="gum_menu" id="gum_menu">
                    <div id="line_1"></div>
                    <div id="line_2"></div>
                    <div id="line_3"></div>
                </button>
            </div>
        </div>
    </header>
    <!--под гамбургер меню-->
    <div class="under_gumburger_menu" id="under_gumburger_menu"></div>
    <!--_____меню_____-->
    <nav class="gumburger_menu" id="gumburger_menu">
        <button class="gum_menu" id="gum_menu_close" style="transition: 0.2s;">
            <div id="line_1"></div>
            <div id="line_2"></div>
            <div id="line_3"></div>
        </button>
        <a href="index.html">Главная</a>
        <a href="#">Задания</a>
        <a href="#">Важные напоминания</a>
    </nav>

    <!--_____расписание_____-->
    <div class="main_container">
        <div class="h_block">
            <h2>Расписание</h2>
            <p class="for_date">Обновлено: 06.05.2023</p>
        </div>
        <div class="two_photo">
            <a href="img/obj_now/obj_1.jpg" target="_blank">
                <img class="photo_1" src="img/obj_now/obj_1.jpg" alt="Расписание_1">
            </a>
            <a href="img/obj_now/obj_2.jpg" target="_blank">
                <img class="photo_2" src="img/obj_now/obj_2.jpg" alt="Расписание_2">
            </a>
        </div>

    </div>
    <!--_____блоки для привлечения внимания_____-->
    <div class="main_container">
        <p>Как прекрасна сегодня погода.</p>
        <a href="#">Ссылка на какую-либо страницу</a>

        <div class="attention">
            <div class="icon">
                <div>!</div>
                Обрати внимание:
            </div>
            <p>Это блок для привлечения внимания!</p>
            <p>Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок. Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок</p>
        </div>

        <div class="warning">
            <div class="icon">
                <div>@</div>
                Примечание:
            </div>
            <p>Это блок для примечаний!</p>
            <p>Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок. Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок</p>
        </div>

        <div class="for_note">
            <div class="icon">
                <div>#</div>
                Для заметки:
            </div>
            <p>Это блок для заметок!</p>
            <p>Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок. Другое предложение для дополнения текста, а точнее сказать просто заполнение блока текстом для достижения понимания того, как будет выглядеть данный блок</p>
        </div>
    </div>

    <!--_____footer_____-->
    <footer>
        <div class="left">
            <a href="index.html">
                <img class="icon" src="svg/icon.svg" alt="dots icon">
                <h1>2009 KC_3</h1>
            </a>
        </div>
        <p>2023 г.</p>
        <p>@ Сайт создан специально для группы 2009 КС_3 @</p>
    </footer>


    <!--script/скрипт-->
    <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>
